{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "database": {
      "commentAboutThePassword": "doesn't matter if the password's here. This database won't exist. It's a simple test.",
      "connectionString": "Server=db-test-alura2.cfujd8saqkqz.us-east-1.rds.amazonaws.com;Database=cadastro;Uid=admin;Pwd=12345678"
    }
  }